{
  "name": "url-encoder",
  "displayName": "url-encoder",
  "description": "VSCode extension to encode or decode selected text using percent-encoding.",
  "version": "0.0.1",
  "icon": "images/url-encoder-icon.png",
  "publisher": "lrwx00t",
  "engines": {
    "vscode": "^1.77.0"
  },
  "repository" : { 
   "type" : "git",
   "url" : "https://github.com/lrwx00t/vs-urlencoder.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onCommand:url-encoder.encode","onCommand:url-encoder.decode"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "url-encoder.encode",
        "title": "URL Encode Selected Text"
      },
      {
        "command": "url-encoder.decode",
        "title": "URL Decode Selected Text"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.77.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  }
}
